{
    "name": "ganti/php-template-blocks",
    "description": "Simple Templateengine, e.g. to compile eMails",
    "homepage": "https://github.com/ganti/php-template-blocks",
    "minimum-stability": "dev",
    "version": "dev-master",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Simon Gantenbein",
            "email": "ganti@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "phpunit/phpunit": "^7.5",
        "html2text/html2text": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Ganti\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
